<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8r7-dj-Bjf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="Nx2-vi-EGb">
            <objects>
                <viewController id="dti-En-VK5" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9YI-jf-xgf"/>
                        <viewControllerLayoutGuide type="bottom" id="ca5-5p-uU2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vxG-mu-iOh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOP-f6-8jD" customClass="ProfilePads">
                                <rect key="frame" x="300" y="450" width="300" height="150"/>
                                <animations/>
                                <connections>
                                    <action selector="deleteFriendPressed:" destination="dti-En-VK5" eventType="touchUpInside" id="Zvh-ZL-r8d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqe-Af-PPu" customClass="ProfilePads">
                                <rect key="frame" x="0.0" y="360" width="600" height="90"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0020719666393533842" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="clickToChatPressed:" destination="dti-En-VK5" eventType="touchUpInside" id="fbm-hk-OyX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xg8-Dl-pNc" customClass="ProfilePads">
                                <rect key="frame" x="300" y="270" width="300" height="90"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.33998318398935756" blue="0.2873067923872441" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="addFriendPressed:" destination="dti-En-VK5" eventType="touchUpInside" id="JI6-Pr-BpY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0M6-WA-xJq" customClass="ProfilePads">
                                <rect key="frame" x="0.0" y="450" width="300" height="150"/>
                                <animations/>
                                <connections>
                                    <action selector="personsFriendsPressed:" destination="dti-En-VK5" eventType="touchUpInside" id="Jht-iJ-pbd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vco-TN-DYR" customClass="ProfileTopView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="270"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hh6-mh-0PY">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="135"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlZ-QK-i61">
                                                <rect key="frame" x="19" y="29" width="19" height="28"/>
                                                <animations/>
                                                <state key="normal" image="backbutton.png"/>
                                                <state key="highlighted" image="backbutton-pressed.png"/>
                                                <connections>
                                                    <action selector="navigationBackButtonPressed:" destination="dti-En-VK5" eventType="touchUpInside" id="EzY-wy-gj9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.14901960784313725" green="0.14117647058823529" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2e-IO-5zU" customClass="BottomProfileView">
                                        <rect key="frame" x="0.0" y="135" width="600" height="135"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.24676851782381748" green="0.23438608974975009" blue="0.31305500565610866" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hh6-mh-0PY" firstAttribute="leading" secondItem="Vco-TN-DYR" secondAttribute="leading" id="Et4-1t-b1h"/>
                                    <constraint firstAttribute="trailing" secondItem="hh6-mh-0PY" secondAttribute="trailing" id="KEb-m1-jCu"/>
                                    <constraint firstAttribute="bottom" secondItem="Y2e-IO-5zU" secondAttribute="bottom" id="eKZ-BX-M4B"/>
                                    <constraint firstItem="hh6-mh-0PY" firstAttribute="top" secondItem="Vco-TN-DYR" secondAttribute="top" id="fhk-6E-lBl"/>
                                    <constraint firstAttribute="trailing" secondItem="Y2e-IO-5zU" secondAttribute="trailing" id="h2k-Gs-ADd"/>
                                    <constraint firstItem="Y2e-IO-5zU" firstAttribute="height" secondItem="hh6-mh-0PY" secondAttribute="height" id="hio-em-yMU"/>
                                    <constraint firstItem="Y2e-IO-5zU" firstAttribute="leading" secondItem="Vco-TN-DYR" secondAttribute="leading" id="kGT-kN-d99"/>
                                    <constraint firstItem="Y2e-IO-5zU" firstAttribute="top" secondItem="hh6-mh-0PY" secondAttribute="bottom" id="zI4-Jb-SPj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbh-Wa-oku" customClass="ProfilePads">
                                <rect key="frame" x="0.0" y="270" width="300" height="90"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.96574908739059573" blue="0.10968818348063836" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="aboutUsOrEditButtonPressed:" destination="dti-En-VK5" eventType="touchUpInside" id="nr9-Rc-aM2"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.27163776178010468" green="0.27163776178010468" blue="0.27163776178010468" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ca5-5p-uU2" firstAttribute="top" secondItem="0M6-WA-xJq" secondAttribute="bottom" id="2wD-P7-ZqD"/>
                            <constraint firstItem="Vco-TN-DYR" firstAttribute="height" secondItem="vxG-mu-iOh" secondAttribute="height" multiplier="0.45" id="46i-Qu-6tT"/>
                            <constraint firstItem="0M6-WA-xJq" firstAttribute="height" secondItem="vxG-mu-iOh" secondAttribute="height" multiplier="0.25" id="7Ps-CR-3Vs"/>
                            <constraint firstItem="xg8-Dl-pNc" firstAttribute="leading" secondItem="Rbh-Wa-oku" secondAttribute="trailing" id="88i-Vt-3OL"/>
                            <constraint firstItem="xg8-Dl-pNc" firstAttribute="height" secondItem="vxG-mu-iOh" secondAttribute="height" multiplier="0.15" id="8OX-Ir-fw8"/>
                            <constraint firstItem="XOP-f6-8jD" firstAttribute="height" secondItem="vxG-mu-iOh" secondAttribute="height" multiplier="0.25" id="8UR-vl-rVa"/>
                            <constraint firstItem="dqe-Af-PPu" firstAttribute="leading" secondItem="vxG-mu-iOh" secondAttribute="leadingMargin" constant="-20" id="9sO-sT-iU8"/>
                            <constraint firstItem="0M6-WA-xJq" firstAttribute="top" secondItem="dqe-Af-PPu" secondAttribute="bottom" id="ERp-t5-Xtw"/>
                            <constraint firstItem="Rbh-Wa-oku" firstAttribute="width" secondItem="xg8-Dl-pNc" secondAttribute="width" id="Glv-52-Yrf"/>
                            <constraint firstItem="Vco-TN-DYR" firstAttribute="leading" secondItem="vxG-mu-iOh" secondAttribute="leadingMargin" constant="-20" id="Lbm-ZL-Mcf"/>
                            <constraint firstItem="XOP-f6-8jD" firstAttribute="trailing" secondItem="vxG-mu-iOh" secondAttribute="trailingMargin" constant="20" id="O7W-OX-MFP"/>
                            <constraint firstItem="0M6-WA-xJq" firstAttribute="leading" secondItem="vxG-mu-iOh" secondAttribute="leadingMargin" constant="-20" id="QpL-oU-0Nb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xg8-Dl-pNc" secondAttribute="trailing" constant="-20" id="XA0-Ow-IYi"/>
                            <constraint firstItem="dqe-Af-PPu" firstAttribute="top" secondItem="xg8-Dl-pNc" secondAttribute="bottom" id="Yqs-2d-FYa"/>
                            <constraint firstItem="ca5-5p-uU2" firstAttribute="top" secondItem="XOP-f6-8jD" secondAttribute="bottom" id="aSj-p5-ggS"/>
                            <constraint firstItem="xg8-Dl-pNc" firstAttribute="top" secondItem="Vco-TN-DYR" secondAttribute="bottom" id="bbm-DU-TBJ"/>
                            <constraint firstItem="XOP-f6-8jD" firstAttribute="width" secondItem="0M6-WA-xJq" secondAttribute="width" id="eeP-r3-Wtx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dqe-Af-PPu" secondAttribute="trailing" constant="-20" id="ivD-Bk-aMr"/>
                            <constraint firstItem="Rbh-Wa-oku" firstAttribute="height" secondItem="vxG-mu-iOh" secondAttribute="height" multiplier="0.15" id="jXs-w8-ByV"/>
                            <constraint firstItem="XOP-f6-8jD" firstAttribute="leading" secondItem="0M6-WA-xJq" secondAttribute="trailing" id="qXY-IE-7dt"/>
                            <constraint firstItem="dqe-Af-PPu" firstAttribute="height" secondItem="vxG-mu-iOh" secondAttribute="height" multiplier="0.15" id="rC4-oy-Oln"/>
                            <constraint firstItem="Rbh-Wa-oku" firstAttribute="leading" secondItem="vxG-mu-iOh" secondAttribute="leadingMargin" constant="-20" id="yzc-Y3-3RQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vco-TN-DYR" secondAttribute="trailing" constant="-20" id="zcB-mL-cWB"/>
                            <constraint firstItem="dqe-Af-PPu" firstAttribute="top" secondItem="Rbh-Wa-oku" secondAttribute="bottom" id="zqI-qS-Iyo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addFriendButton" destination="xg8-Dl-pNc" id="jpr-d7-taR"/>
                        <outlet property="deleteFriendButton" destination="XOP-f6-8jD" id="9bR-li-Twd"/>
                        <outlet property="friendsButton" destination="0M6-WA-xJq" id="d4U-kw-MWt"/>
                        <outlet property="navigationBackButton" destination="TlZ-QK-i61" id="H4e-kd-s7W"/>
                        <outlet property="numberOfFriendsButton" destination="Rbh-Wa-oku" id="Thb-2Y-CCc"/>
                        <outlet property="profileTopView" destination="Vco-TN-DYR" id="aZl-tn-Zro"/>
                        <outlet property="startChatButton" destination="dqe-Af-PPu" id="61j-OE-vQF"/>
                        <segue destination="xWQ-yK-4xO" kind="presentation" identifier="aboutUserSegue" modalPresentationStyle="formSheet" id="sF3-S7-4t7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwg-Ur-NGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="-127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y4v-bk-QFc">
            <objects>
                <viewController id="xWQ-yK-4xO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iZ8-qY-27H"/>
                        <viewControllerLayoutGuide type="bottom" id="CDn-5Z-A0w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rp6-lv-1ZZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.32264627723687966" green="0.30645643115568855" blue="0.40931490384615388" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cnd-O0-aSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="-158"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H2J-Af-Yrk">
            <objects>
                <viewController id="8r7-dj-Bjf" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uJS-Ux-8mO"/>
                        <viewControllerLayoutGuide type="bottom" id="v2N-aM-P74"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HD3-2y-1I1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hoh-rain-forest-olympic-national-park_51546_990x742.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Chd-c2-Jpp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJ2-ip-By0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pRr-1R-h3w">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yPk-7m-vty">
                                            <rect key="frame" x="124" y="262" width="94" height="61"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="HuJ-II-tOU">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="61"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3l-2f-Vhc">
                                                        <rect key="frame" x="15" y="16" width="64" height="30"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" red="0.86726930629999999" green="0.86726930629999999" blue="0.86726930629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginButtonTapped:" destination="8r7-dj-Bjf" eventType="touchUpInside" id="Yql-8F-Ull"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                            </view>
                                            <animations/>
                                            <blurEffect style="dark"/>
                                        </visualEffectView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="79L-ay-PMk">
                                            <rect key="frame" x="249" y="262" width="101" height="61"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="kq8-08-sSA">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="61"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kI9-OX-ewE">
                                                        <rect key="frame" x="6" y="16" width="89" height="30"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="Register">
                                                            <color key="titleColor" red="0.86726930629999999" green="0.86726930629999999" blue="0.86726930629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="registerButtonTapped:" destination="8r7-dj-Bjf" eventType="touchUpInside" id="iDF-Ma-Lha"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                            </view>
                                            <animations/>
                                            <blurEffect style="dark"/>
                                        </visualEffectView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2015 ShareThought.  All Rights Reserved." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vO-sF-GXf">
                                            <rect key="frame" x="150" y="572" width="301" height="20"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MS6-A8-pTQ">
                                            <rect key="frame" x="37" y="142" width="33" height="30"/>
                                            <animations/>
                                            <state key="normal" title="Chat"/>
                                            <connections>
                                                <action selector="chatButtonTapped:" destination="8r7-dj-Bjf" eventType="touchUpInside" id="H25-xt-Va0"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bID-xi-tXf">
                                            <rect key="frame" x="38" y="123" width="44" height="30"/>
                                            <animations/>
                                            <state key="normal" title="Profile"/>
                                            <connections>
                                                <segue destination="dti-En-VK5" kind="show" id="bVx-p9-3OZ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvA-9b-qxm">
                                            <rect key="frame" x="26" y="69" width="69" height="30"/>
                                            <animations/>
                                            <state key="normal" title="Contacts"/>
                                            <connections>
                                                <segue destination="GzP-1M-8yy" kind="show" id="6W4-mn-x6y"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="2vO-sF-GXf" secondAttribute="bottom" constant="8" id="lRQ-53-yRA"/>
                                        <constraint firstItem="2vO-sF-GXf" firstAttribute="centerX" secondItem="pRr-1R-h3w" secondAttribute="centerX" id="vAx-I6-pYv"/>
                                    </constraints>
                                </view>
                                <animations/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1137254902" green="0.12549019610000001" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Chd-c2-Jpp" firstAttribute="top" secondItem="HD3-2y-1I1" secondAttribute="topMargin" id="CfJ-St-fxr"/>
                            <constraint firstItem="KJ2-ip-By0" firstAttribute="top" secondItem="HD3-2y-1I1" secondAttribute="topMargin" id="Fef-2o-j9e"/>
                            <constraint firstItem="v2N-aM-P74" firstAttribute="top" secondItem="KJ2-ip-By0" secondAttribute="bottom" id="GkM-1O-29H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Chd-c2-Jpp" secondAttribute="trailing" constant="-20" id="Hm8-2E-zlT"/>
                            <constraint firstItem="Chd-c2-Jpp" firstAttribute="leading" secondItem="HD3-2y-1I1" secondAttribute="leadingMargin" constant="-20" id="fds-SC-ZcQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KJ2-ip-By0" secondAttribute="trailing" constant="-20" id="hZL-JY-PgO"/>
                            <constraint firstItem="v2N-aM-P74" firstAttribute="top" secondItem="Chd-c2-Jpp" secondAttribute="bottom" id="jXk-MH-AyL"/>
                            <constraint firstItem="KJ2-ip-By0" firstAttribute="leading" secondItem="HD3-2y-1I1" secondAttribute="leadingMargin" constant="-20" id="nKB-PM-QqX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Chd-c2-Jpp" id="Ln4-Lu-lU6"/>
                        <outlet property="backgroundVisualEffectView" destination="KJ2-ip-By0" id="9cq-VF-ujw"/>
                        <outlet property="copyrightNoticeLabel" destination="2vO-sF-GXf" id="SqE-B7-BlQ"/>
                        <outlet property="loginVisualEffectView" destination="yPk-7m-vty" id="QYi-la-3Ms"/>
                        <outlet property="registerVisualEffectView" destination="79L-ay-PMk" id="t1b-sT-mW7"/>
                        <segue destination="nno-Oa-gw0" kind="show" identifier="loginSegue" id="3EY-mN-WRy"/>
                        <segue destination="IFW-2k-84U" kind="show" identifier="registerSegue" id="vje-1j-SxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UP6-2t-o6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="160"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="j9m-TI-bcm">
            <objects>
                <viewController id="nno-Oa-gw0" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pzs-Ax-o3v"/>
                        <viewControllerLayoutGuide type="bottom" id="xRy-yh-kZc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cC9-07-80d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLk-gc-2c2">
                                <rect key="frame" x="136" y="92" width="328" height="416"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SharethoughtLogoSlim.png" translatesAutoresizingMaskIntoConstraints="NO" id="sa4-DM-EuB">
                                        <rect key="frame" x="3" y="8" width="321" height="90"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="ixt-4b-4VC"/>
                                            <constraint firstAttribute="width" constant="321" id="lQj-H1-2zw"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sGR-3c-8o0">
                                        <rect key="frame" x="3" y="256" width="325" height="30"/>
                                        <animations/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUb-mU-NNx">
                                        <rect key="frame" x="3" y="199" width="325" height="30"/>
                                        <animations/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGj-aF-dS0">
                                        <rect key="frame" x="96" y="395" width="137" height="29"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                        <state key="normal" title="Forgot your password?">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0k-3S-hhQ">
                                        <rect key="frame" x="3" y="347" width="325" height="33"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="nno-Oa-gw0" eventType="touchUpInside" id="4td-lW-Xfv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="V0k-3S-hhQ" firstAttribute="leading" secondItem="rLk-gc-2c2" secondAttribute="leading" constant="3" id="8Lb-PS-W16"/>
                                    <constraint firstAttribute="bottom" secondItem="wGj-aF-dS0" secondAttribute="bottom" constant="-8" id="CHU-Dk-g98"/>
                                    <constraint firstItem="jUb-mU-NNx" firstAttribute="leading" secondItem="rLk-gc-2c2" secondAttribute="leading" constant="3.5" id="Edr-mz-dvU"/>
                                    <constraint firstItem="V0k-3S-hhQ" firstAttribute="leading" secondItem="rLk-gc-2c2" secondAttribute="leading" constant="27" id="L3g-np-dPI"/>
                                    <constraint firstItem="wGj-aF-dS0" firstAttribute="top" secondItem="V0k-3S-hhQ" secondAttribute="bottom" constant="15" id="MSL-Y8-YCu"/>
                                    <constraint firstAttribute="trailing" secondItem="jUb-mU-NNx" secondAttribute="trailing" id="PCp-0D-1Dd"/>
                                    <constraint firstAttribute="width" constant="328" id="Tj1-0U-0DB"/>
                                    <constraint firstAttribute="trailing" secondItem="V0k-3S-hhQ" secondAttribute="trailing" constant="0.5" id="Ume-dT-lY2"/>
                                    <constraint firstAttribute="height" constant="416" id="VeA-ev-8nr"/>
                                    <constraint firstItem="sGR-3c-8o0" firstAttribute="top" secondItem="jUb-mU-NNx" secondAttribute="bottom" constant="27" id="WYC-5i-Sw2"/>
                                    <constraint firstItem="wGj-aF-dS0" firstAttribute="leading" secondItem="rLk-gc-2c2" secondAttribute="leading" constant="96" id="Wh7-ah-rvg"/>
                                    <constraint firstAttribute="trailing" secondItem="wGj-aF-dS0" secondAttribute="trailing" constant="95" id="XbT-r7-clh"/>
                                    <constraint firstItem="jUb-mU-NNx" firstAttribute="top" secondItem="sa4-DM-EuB" secondAttribute="bottom" constant="101" id="cxb-FX-l9Q"/>
                                    <constraint firstAttribute="trailing" secondItem="sGR-3c-8o0" secondAttribute="trailing" id="gEt-aj-3Dz"/>
                                    <constraint firstItem="sa4-DM-EuB" firstAttribute="top" secondItem="rLk-gc-2c2" secondAttribute="top" constant="8" id="ghT-Y8-Bts"/>
                                    <constraint firstAttribute="trailing" secondItem="V0k-3S-hhQ" secondAttribute="trailing" constant="20" symbolic="YES" id="kwF-g4-0YE"/>
                                    <constraint firstItem="sa4-DM-EuB" firstAttribute="centerX" secondItem="rLk-gc-2c2" secondAttribute="centerX" id="myk-gE-I0L"/>
                                    <constraint firstItem="sGR-3c-8o0" firstAttribute="leading" secondItem="rLk-gc-2c2" secondAttribute="leading" constant="3.5" id="uVI-Eo-fwm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L3g-np-dPI"/>
                                        <exclude reference="kwF-g4-0YE"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNc-OU-Btz">
                                <rect key="frame" x="20" y="20" width="19" height="28"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="6bB-qN-grS"/>
                                    <constraint firstAttribute="height" constant="28" id="Jx4-d3-Dbg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="19" id="Pi3-fH-LfG"/>
                                    <constraint firstAttribute="width" constant="19" id="R7u-4d-tr9"/>
                                </constraints>
                                <state key="normal" image="backbutton.png"/>
                                <state key="highlighted" image="backbutton-pressed.png"/>
                                <connections>
                                    <action selector="navigationBackButtonPressed:" destination="dti-En-VK5" eventType="touchUpInside" id="Zyc-R6-XGI"/>
                                    <segue destination="8r7-dj-Bjf" kind="showDetail" action="showViewController:sender:" id="cuQ-HD-fnt"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.094117647058823528" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rLk-gc-2c2" firstAttribute="centerX" secondItem="cC9-07-80d" secondAttribute="centerX" id="Jf1-fF-SwR"/>
                            <constraint firstItem="vNc-OU-Btz" firstAttribute="top" secondItem="pzs-Ax-o3v" secondAttribute="bottom" id="QO4-4W-wNe"/>
                            <constraint firstItem="rLk-gc-2c2" firstAttribute="centerY" secondItem="cC9-07-80d" secondAttribute="centerY" id="iJy-ls-XEb"/>
                            <constraint firstItem="vNc-OU-Btz" firstAttribute="leading" secondItem="cC9-07-80d" secondAttribute="leadingMargin" id="jlL-68-ZRK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="V0k-3S-hhQ" id="C3n-Uk-gaG"/>
                        <outlet property="loginEmail" destination="jUb-mU-NNx" id="HQz-iU-hTA"/>
                        <outlet property="loginPassword" destination="sGR-3c-8o0" id="T0x-sA-DuQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUR-py-pH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="1195"/>
        </scene>
        <!--Contact List View Controller-->
        <scene sceneID="tgV-Xe-bY3">
            <objects>
                <viewController id="GzP-1M-8yy" customClass="ContactListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7X9-a8-bjy"/>
                        <viewControllerLayoutGuide type="bottom" id="waO-bq-fOE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pns-77-eHr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGQ-cG-xcg">
                                <rect key="frame" x="253" y="28" width="95" height="38"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="0yX-P8-V4T"/>
                                    <constraint firstAttribute="width" constant="95" id="CfR-Jt-0A6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="agD-Yk-zfc">
                                <rect key="frame" x="0.0" y="66" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="GzP-1M-8yy" id="4IM-cN-IaL"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bUL-f4-rVd" userLabel="contactTableView">
                                <rect key="frame" x="0.0" y="110" width="600" height="490"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" id="SUL-kb-owe" customClass="ContactListTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SUL-kb-owe" id="PPe-hK-e8Z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qj0-o8-biB">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="59"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="9uk-2u-9lA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonClicked:" destination="SUL-kb-owe" eventType="touchUpInside" id="Usg-yi-Mlg"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HK-ub-bBr">
                                                    <rect key="frame" x="540" y="0.0" width="60" height="59"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="4tB-53-wyM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonClicked:" destination="SUL-kb-owe" eventType="touchUpInside" id="xtx-fj-pTd"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gg6-cu-TYS">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wFS-ys-QiW">
                                                            <rect key="frame" x="3" y="3" width="53" height="53"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="53" id="7xp-it-hj5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oud-L6-a6z">
                                                            <rect key="frame" x="66" y="38" width="230" height="15"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIG-Vp-fgY">
                                                            <rect key="frame" x="66" y="3" width="230" height="30"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="230" id="1Da-Zl-Ev1"/>
                                                                <constraint firstAttribute="height" constant="30" id="gAt-lk-Vh0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="wFS-ys-QiW" secondAttribute="bottom" constant="3" id="6tL-Fa-RVf"/>
                                                        <constraint firstItem="wFS-ys-QiW" firstAttribute="leading" secondItem="Gg6-cu-TYS" secondAttribute="leading" constant="3" id="Bv2-4W-zgx"/>
                                                        <constraint firstItem="jIG-Vp-fgY" firstAttribute="top" secondItem="Gg6-cu-TYS" secondAttribute="top" constant="3" id="FL9-QM-e8z"/>
                                                        <constraint firstAttribute="bottom" secondItem="oud-L6-a6z" secondAttribute="bottom" constant="6" id="PqA-NL-ftC"/>
                                                        <constraint firstItem="oud-L6-a6z" firstAttribute="top" secondItem="jIG-Vp-fgY" secondAttribute="bottom" constant="5" id="Umr-7C-TMx"/>
                                                        <constraint firstItem="oud-L6-a6z" firstAttribute="trailing" secondItem="jIG-Vp-fgY" secondAttribute="trailing" id="nA2-ou-aUj"/>
                                                        <constraint firstItem="jIG-Vp-fgY" firstAttribute="leading" secondItem="wFS-ys-QiW" secondAttribute="trailing" constant="10" id="png-jM-b9b"/>
                                                        <constraint firstItem="oud-L6-a6z" firstAttribute="leading" secondItem="jIG-Vp-fgY" secondAttribute="leading" id="qPV-xR-WEd"/>
                                                        <constraint firstItem="wFS-ys-QiW" firstAttribute="top" secondItem="Gg6-cu-TYS" secondAttribute="top" constant="3" id="xK3-52-I5w"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="qj0-o8-biB" firstAttribute="top" secondItem="PPe-hK-e8Z" secondAttribute="topMargin" constant="-8" id="085-16-YS8"/>
                                                <constraint firstItem="qj0-o8-biB" firstAttribute="leading" secondItem="PPe-hK-e8Z" secondAttribute="leadingMargin" constant="-8" id="Hbb-UF-cQD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gg6-cu-TYS" secondAttribute="trailing" constant="-8" id="Itr-7b-Zjh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6HK-ub-bBr" secondAttribute="bottom" constant="-8" id="M68-5z-CtT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gg6-cu-TYS" secondAttribute="bottom" constant="-8" id="MUp-jE-baz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6HK-ub-bBr" secondAttribute="trailing" constant="-8" id="OgG-C7-cr4"/>
                                                <constraint firstItem="6HK-ub-bBr" firstAttribute="top" secondItem="PPe-hK-e8Z" secondAttribute="topMargin" constant="-8" id="QfR-oT-191"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qj0-o8-biB" secondAttribute="bottom" constant="-8" id="nIn-c3-eVH"/>
                                                <constraint firstItem="Gg6-cu-TYS" firstAttribute="top" secondItem="PPe-hK-e8Z" secondAttribute="topMargin" constant="-8" id="xHw-8S-EOn"/>
                                                <constraint firstItem="Gg6-cu-TYS" firstAttribute="leading" secondItem="PPe-hK-e8Z" secondAttribute="leadingMargin" constant="-8" id="zx8-vm-jVi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="chatButton" destination="qj0-o8-biB" id="Vls-Ll-ZmL"/>
                                            <outlet property="contactDescLabel" destination="oud-L6-a6z" id="Fep-xZ-VpG"/>
                                            <outlet property="contactDisplayView" destination="Gg6-cu-TYS" id="oRM-WQ-4Tc"/>
                                            <outlet property="contactImageView" destination="wFS-ys-QiW" id="ZEx-RY-4bI"/>
                                            <outlet property="contactNameLabel" destination="jIG-Vp-fgY" id="UC4-Te-e4j"/>
                                            <outlet property="deleteButton" destination="6HK-ub-bBr" id="FgH-cm-35a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GzP-1M-8yy" id="ywP-Ph-Hm0"/>
                                    <outlet property="delegate" destination="GzP-1M-8yy" id="t0K-Je-en5"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANn-7c-0NW">
                                <rect key="frame" x="20" y="28" width="19" height="28"/>
                                <animations/>
                                <state key="normal" image="backbutton.png"/>
                                <state key="highlighted" image="backbutton-pressed.png"/>
                                <connections>
                                    <action selector="navigationBackButtonPressed:" destination="dti-En-VK5" eventType="touchUpInside" id="dVK-Jk-gpw"/>
                                    <segue destination="8r7-dj-Bjf" kind="show" id="RKW-4M-Ytz"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="agD-Yk-zfc" firstAttribute="top" secondItem="tGQ-cG-xcg" secondAttribute="bottom" id="0Gf-op-dSH"/>
                            <constraint firstItem="tGQ-cG-xcg" firstAttribute="centerX" secondItem="agD-Yk-zfc" secondAttribute="centerX" id="C7k-cx-uUh"/>
                            <constraint firstItem="tGQ-cG-xcg" firstAttribute="top" secondItem="7X9-a8-bjy" secondAttribute="bottom" constant="8" id="FFV-aa-EvD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="agD-Yk-zfc" secondAttribute="trailing" constant="-20" id="Yky-1g-zcy"/>
                            <constraint firstItem="bUL-f4-rVd" firstAttribute="leading" secondItem="pns-77-eHr" secondAttribute="leadingMargin" constant="-20" id="cDf-qA-fFv"/>
                            <constraint firstItem="waO-bq-fOE" firstAttribute="top" secondItem="bUL-f4-rVd" secondAttribute="bottom" id="csI-2V-6SO"/>
                            <constraint firstItem="bUL-f4-rVd" firstAttribute="top" secondItem="agD-Yk-zfc" secondAttribute="bottom" id="czZ-lz-QSI"/>
                            <constraint firstItem="agD-Yk-zfc" firstAttribute="leading" secondItem="pns-77-eHr" secondAttribute="leadingMargin" constant="-20" id="yDO-Lv-JpV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bUL-f4-rVd" secondAttribute="trailing" constant="-20" id="ySj-2p-07z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactTableView" destination="bUL-f4-rVd" id="ONk-ZJ-c7L"/>
                        <outlet property="searchBar" destination="agD-Yk-zfc" id="Qkz-6m-fYq"/>
                        <outlet property="searchDisplayController" destination="1WE-Ij-u2q" id="ui8-Tq-ZPt"/>
                        <outlet property="titleLabel" destination="tGQ-cG-xcg" id="bJ8-yk-D7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYg-Y4-jXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="1WE-Ij-u2q">
                    <connections>
                        <outlet property="delegate" destination="GzP-1M-8yy" id="6jt-DF-3fF"/>
                        <outlet property="searchContentsController" destination="GzP-1M-8yy" id="c31-Bo-J3i"/>
                        <outlet property="searchResultsDataSource" destination="GzP-1M-8yy" id="bWK-Jm-qlY"/>
                        <outlet property="searchResultsDelegate" destination="GzP-1M-8yy" id="S5u-CZ-2L9"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="329" y="-484"/>
        </scene>
        <!--RegistrationViewController-->
        <scene sceneID="F1S-XI-fNn">
            <objects>
                <viewController title="RegistrationViewController" id="IFW-2k-84U" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u4a-bA-19e"/>
                        <viewControllerLayoutGuide type="bottom" id="kxe-zw-sbJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BAF-xQ-0IJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lf-pq-jSF">
                                <rect key="frame" x="25" y="19" width="19" height="28"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="0yK-Hl-l0a"/>
                                    <constraint firstAttribute="width" constant="19" id="sZx-mS-33v"/>
                                </constraints>
                                <state key="normal" image="backbutton.png"/>
                                <state key="highlighted" image="backbutton-pressed.png"/>
                                <connections>
                                    <action selector="navigationBackButtonPressed:" destination="dti-En-VK5" eventType="touchUpInside" id="Iic-N1-JBv"/>
                                    <segue destination="8r7-dj-Bjf" kind="show" id="MQU-ZH-567"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rmv-Jg-AwF">
                                <rect key="frame" x="75.5" y="75" width="450" height="450"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJf-I7-0it">
                                        <rect key="frame" x="8" y="297" width="434" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XZ4-Wy-ydt">
                                        <rect key="frame" x="8" y="221" width="434" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verify Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FDt-au-7pT">
                                        <rect key="frame" x="8" y="183" width="434" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tell Us About Yourself" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i5t-9L-obz">
                                        <rect key="frame" x="8" y="335" width="434" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V2U-cf-BrA">
                                        <rect key="frame" x="8" y="107" width="434" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S0a-lA-CDQ">
                                        <rect key="frame" x="8" y="259" width="434" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fP-MW-m43">
                                        <rect key="frame" x="8" y="145" width="434" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SharethoughtLogoSlim.png" translatesAutoresizingMaskIntoConstraints="NO" id="WjN-61-O0w">
                                        <rect key="frame" x="104.5" y="8" width="240" height="72"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="Ifn-nM-Cko"/>
                                            <constraint firstAttribute="width" constant="240" id="wNo-H3-DrA"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6E-ij-AXy">
                                        <rect key="frame" x="47" y="381" width="355" height="33"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registrationButtonPressed:" destination="IFW-2k-84U" eventType="touchUpInside" id="ZXI-9H-RGP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhV-Dr-pNS">
                                        <rect key="frame" x="129" y="429" width="192" height="29"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="fGW-pq-Oey"/>
                                            <constraint firstAttribute="width" constant="192" id="wDw-xn-5Ac"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                        <state key="normal" title="Already a user?">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XZ4-Wy-ydt" secondAttribute="trailing" constant="8" id="7BX-QI-3h8"/>
                                    <constraint firstAttribute="trailing" secondItem="FDt-au-7pT" secondAttribute="trailing" constant="8" id="BB3-bL-zE9"/>
                                    <constraint firstAttribute="trailing" secondItem="V2U-cf-BrA" secondAttribute="trailing" constant="8" id="CIZ-lW-IaY"/>
                                    <constraint firstItem="A6E-ij-AXy" firstAttribute="leading" secondItem="Rmv-Jg-AwF" secondAttribute="leading" constant="47" id="E1i-UW-2RJ"/>
                                    <constraint firstItem="i5t-9L-obz" firstAttribute="leading" secondItem="Rmv-Jg-AwF" secondAttribute="leading" constant="8" id="HaE-sr-NDW"/>
                                    <constraint firstAttribute="trailing" secondItem="i5t-9L-obz" secondAttribute="trailing" constant="8" id="HiQ-lV-pI8"/>
                                    <constraint firstItem="S0a-lA-CDQ" firstAttribute="top" secondItem="XZ4-Wy-ydt" secondAttribute="bottom" constant="8" id="IZi-Kh-jzS"/>
                                    <constraint firstAttribute="trailing" secondItem="WjN-61-O0w" secondAttribute="trailing" constant="78" id="JhX-D1-deX"/>
                                    <constraint firstItem="WjN-61-O0w" firstAttribute="top" secondItem="Rmv-Jg-AwF" secondAttribute="top" constant="8" id="Jk2-HI-vVc"/>
                                    <constraint firstItem="V2U-cf-BrA" firstAttribute="top" secondItem="WjN-61-O0w" secondAttribute="bottom" constant="27" id="Jsc-gv-6jb"/>
                                    <constraint firstAttribute="trailing" secondItem="S0a-lA-CDQ" secondAttribute="trailing" constant="8" id="KNN-2L-qiD"/>
                                    <constraint firstItem="V2U-cf-BrA" firstAttribute="top" secondItem="WjN-61-O0w" secondAttribute="bottom" constant="27" id="MfY-oc-shg"/>
                                    <constraint firstItem="FDt-au-7pT" firstAttribute="leading" secondItem="Rmv-Jg-AwF" secondAttribute="leading" constant="8" id="PsD-oJ-7iN"/>
                                    <constraint firstItem="VhV-Dr-pNS" firstAttribute="centerX" secondItem="Rmv-Jg-AwF" secondAttribute="centerX" id="Sgq-ha-c92"/>
                                    <constraint firstItem="VhV-Dr-pNS" firstAttribute="leading" secondItem="Rmv-Jg-AwF" secondAttribute="leading" constant="129" id="UP0-aY-Kbd"/>
                                    <constraint firstItem="VhV-Dr-pNS" firstAttribute="top" secondItem="A6E-ij-AXy" secondAttribute="bottom" constant="12" id="XCm-uC-mPV"/>
                                    <constraint firstAttribute="trailing" secondItem="VJf-I7-0it" secondAttribute="trailing" constant="8" id="Yus-5s-vSU"/>
                                    <constraint firstItem="V2U-cf-BrA" firstAttribute="leading" secondItem="Rmv-Jg-AwF" secondAttribute="leading" constant="8" id="ZrU-8u-Uep"/>
                                    <constraint firstItem="V2U-cf-BrA" firstAttribute="top" secondItem="WjN-61-O0w" secondAttribute="bottom" constant="27" id="arD-5O-cx9"/>
                                    <constraint firstItem="VJf-I7-0it" firstAttribute="top" secondItem="S0a-lA-CDQ" secondAttribute="bottom" constant="8" id="btR-va-HQK"/>
                                    <constraint firstItem="6fP-MW-m43" firstAttribute="leading" secondItem="Rmv-Jg-AwF" secondAttribute="leading" constant="8" id="fVr-Vl-BmR"/>
                                    <constraint firstItem="S0a-lA-CDQ" firstAttribute="leading" secondItem="Rmv-Jg-AwF" secondAttribute="leading" constant="8" id="fte-W3-YOh"/>
                                    <constraint firstItem="6fP-MW-m43" firstAttribute="top" secondItem="V2U-cf-BrA" secondAttribute="bottom" constant="8" id="hHJ-8P-zdE"/>
                                    <constraint firstItem="WjN-61-O0w" firstAttribute="centerX" secondItem="Rmv-Jg-AwF" secondAttribute="centerX" id="jFb-9N-m8n"/>
                                    <constraint firstItem="FDt-au-7pT" firstAttribute="top" secondItem="6fP-MW-m43" secondAttribute="bottom" constant="8" id="k1v-mX-9TT"/>
                                    <constraint firstAttribute="trailing" secondItem="A6E-ij-AXy" secondAttribute="trailing" constant="48" id="m2b-8q-wjw"/>
                                    <constraint firstAttribute="trailing" secondItem="VhV-Dr-pNS" secondAttribute="trailing" constant="129" id="pTW-2e-dfd"/>
                                    <constraint firstItem="XZ4-Wy-ydt" firstAttribute="top" secondItem="FDt-au-7pT" secondAttribute="bottom" constant="8" id="pxz-bu-Ngx"/>
                                    <constraint firstAttribute="trailing" secondItem="6fP-MW-m43" secondAttribute="trailing" constant="8" id="qr5-cC-ec0"/>
                                    <constraint firstItem="XZ4-Wy-ydt" firstAttribute="leading" secondItem="Rmv-Jg-AwF" secondAttribute="leading" constant="8" id="tKy-6r-MTe"/>
                                    <constraint firstItem="VJf-I7-0it" firstAttribute="leading" secondItem="Rmv-Jg-AwF" secondAttribute="leading" constant="8" id="uVP-qK-H7Q"/>
                                    <constraint firstItem="VhV-Dr-pNS" firstAttribute="top" secondItem="A6E-ij-AXy" secondAttribute="bottom" constant="15" id="v15-xa-jIZ"/>
                                    <constraint firstItem="i5t-9L-obz" firstAttribute="top" secondItem="VJf-I7-0it" secondAttribute="bottom" constant="8" id="vRv-d4-m2r"/>
                                    <constraint firstItem="WjN-61-O0w" firstAttribute="top" secondItem="Rmv-Jg-AwF" secondAttribute="top" constant="8" id="vuv-qr-Rll"/>
                                    <constraint firstItem="WjN-61-O0w" firstAttribute="leading" secondItem="Rmv-Jg-AwF" secondAttribute="leading" constant="77" id="wTY-5Z-z38"/>
                                    <constraint firstItem="A6E-ij-AXy" firstAttribute="top" secondItem="i5t-9L-obz" secondAttribute="bottom" constant="16" id="x58-bq-87F"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JhX-D1-deX"/>
                                        <exclude reference="Jk2-HI-vVc"/>
                                        <exclude reference="wTY-5Z-z38"/>
                                        <exclude reference="Jsc-gv-6jb"/>
                                        <exclude reference="MfY-oc-shg"/>
                                        <exclude reference="UP0-aY-Kbd"/>
                                        <exclude reference="XCm-uC-mPV"/>
                                        <exclude reference="pTW-2e-dfd"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.070588235294117646" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rmv-Jg-AwF" firstAttribute="centerX" secondItem="BAF-xQ-0IJ" secondAttribute="centerX" id="5T4-6i-P2i"/>
                            <constraint firstItem="4lf-pq-jSF" firstAttribute="leading" secondItem="BAF-xQ-0IJ" secondAttribute="leadingMargin" constant="5" id="C1C-n0-Kt2"/>
                            <constraint firstItem="Rmv-Jg-AwF" firstAttribute="width" secondItem="BAF-xQ-0IJ" secondAttribute="width" multiplier="0.75" id="PUb-TO-wsl"/>
                            <constraint firstItem="4lf-pq-jSF" firstAttribute="top" secondItem="BAF-xQ-0IJ" secondAttribute="topMargin" constant="19" id="RM5-fa-8gq"/>
                            <constraint firstItem="Rmv-Jg-AwF" firstAttribute="height" secondItem="BAF-xQ-0IJ" secondAttribute="height" multiplier="0.75" id="u9n-I4-n2A"/>
                            <constraint firstItem="Rmv-Jg-AwF" firstAttribute="centerY" secondItem="BAF-xQ-0IJ" secondAttribute="centerY" id="yir-WX-PyK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionField" destination="i5t-9L-obz" id="LUD-aN-L1z"/>
                        <outlet property="firstNameField" destination="XZ4-Wy-ydt" id="ytB-ID-zJT"/>
                        <outlet property="lastNameField" destination="S0a-lA-CDQ" id="0hv-AF-7eo"/>
                        <outlet property="registrationButton" destination="A6E-ij-AXy" id="zEq-f5-QhX"/>
                        <outlet property="registrationEmail" destination="VJf-I7-0it" id="SBY-kg-2HK"/>
                        <outlet property="registrationPassword" destination="6fP-MW-m43" id="z6w-qg-aZT"/>
                        <outlet property="userName" destination="V2U-cf-BrA" id="61y-9r-JfZ"/>
                        <outlet property="verifyRegistration" destination="A6E-ij-AXy" id="dZG-c3-MM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ze3-rS-6Tj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="382"/>
        </scene>
    </scenes>
    <resources>
        <image name="SharethoughtLogoSlim.png" width="872" height="246"/>
        <image name="backbutton-pressed.png" width="240" height="368"/>
        <image name="backbutton.png" width="248" height="376"/>
        <image name="hoh-rain-forest-olympic-national-park_51546_990x742.jpg" width="990" height="742"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cuQ-HD-fnt"/>
    </inferredMetricsTieBreakers>
</document>
