<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8r7-dj-Bjf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="Nx2-vi-EGb">
            <objects>
                <viewController id="dti-En-VK5" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9YI-jf-xgf"/>
                        <viewControllerLayoutGuide type="bottom" id="ca5-5p-uU2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vxG-mu-iOh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOP-f6-8jD" customClass="ProfilePads">
                                <rect key="frame" x="300" y="566" width="300" height="34"/>
                                <animations/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0M6-WA-xJq" customClass="ProfilePads">
                                <rect key="frame" x="0.0" y="566" width="300" height="34"/>
                                <animations/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqe-Af-PPu" customClass="ProfilePads">
                                <rect key="frame" x="0.0" y="532" width="600" height="34"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0020719666393533842" alpha="1" colorSpace="calibratedRGB"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.27163776178010468" green="0.27163776178010468" blue="0.27163776178010468" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ca5-5p-uU2" firstAttribute="top" secondItem="0M6-WA-xJq" secondAttribute="bottom" id="2wD-P7-ZqD"/>
                            <constraint firstItem="dqe-Af-PPu" firstAttribute="leading" secondItem="vxG-mu-iOh" secondAttribute="leadingMargin" constant="-20" id="9sO-sT-iU8"/>
                            <constraint firstItem="0M6-WA-xJq" firstAttribute="top" secondItem="dqe-Af-PPu" secondAttribute="bottom" id="ERp-t5-Xtw"/>
                            <constraint firstItem="XOP-f6-8jD" firstAttribute="trailing" secondItem="vxG-mu-iOh" secondAttribute="trailingMargin" constant="20" id="O7W-OX-MFP"/>
                            <constraint firstItem="0M6-WA-xJq" firstAttribute="leading" secondItem="vxG-mu-iOh" secondAttribute="leadingMargin" constant="-20" id="QpL-oU-0Nb"/>
                            <constraint firstItem="ca5-5p-uU2" firstAttribute="top" secondItem="XOP-f6-8jD" secondAttribute="bottom" id="aSj-p5-ggS"/>
                            <constraint firstItem="XOP-f6-8jD" firstAttribute="width" secondItem="0M6-WA-xJq" secondAttribute="width" id="eeP-r3-Wtx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dqe-Af-PPu" secondAttribute="trailing" constant="-20" id="ivD-Bk-aMr"/>
                            <constraint firstItem="XOP-f6-8jD" firstAttribute="leading" secondItem="0M6-WA-xJq" secondAttribute="trailing" id="qXY-IE-7dt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteFriendButton" destination="XOP-f6-8jD" id="9bR-li-Twd"/>
                        <outlet property="friendsButton" destination="0M6-WA-xJq" id="d4U-kw-MWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwg-Ur-NGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="-95"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H2J-Af-Yrk">
            <objects>
                <viewController id="8r7-dj-Bjf" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uJS-Ux-8mO"/>
                        <viewControllerLayoutGuide type="bottom" id="v2N-aM-P74"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HD3-2y-1I1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hoh-rain-forest-olympic-national-park_51546_990x742.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Chd-c2-Jpp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJ2-ip-By0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pRr-1R-h3w">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yPk-7m-vty">
                                            <rect key="frame" x="124" y="262" width="94" height="61"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="HuJ-II-tOU">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="61"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3l-2f-Vhc">
                                                        <rect key="frame" x="15" y="16" width="64" height="30"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" red="0.86726930629999999" green="0.86726930629999999" blue="0.86726930629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginButtonTapped:" destination="8r7-dj-Bjf" eventType="touchUpInside" id="Yql-8F-Ull"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                            </view>
                                            <animations/>
                                            <blurEffect style="dark"/>
                                        </visualEffectView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="79L-ay-PMk">
                                            <rect key="frame" x="249" y="262" width="101" height="61"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="kq8-08-sSA">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="61"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kI9-OX-ewE">
                                                        <rect key="frame" x="6" y="16" width="89" height="30"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="Register">
                                                            <color key="titleColor" red="0.86726930629999999" green="0.86726930629999999" blue="0.86726930629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="registerButtonTapped:" destination="8r7-dj-Bjf" eventType="touchUpInside" id="iDF-Ma-Lha"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                            </view>
                                            <animations/>
                                            <blurEffect style="dark"/>
                                        </visualEffectView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2015 ShareThought.  All Rights Reserved." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vO-sF-GXf">
                                            <rect key="frame" x="150" y="572" width="301" height="20"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MS6-A8-pTQ">
                                            <rect key="frame" x="37" y="142" width="33" height="30"/>
                                            <animations/>
                                            <state key="normal" title="Chat"/>
                                            <connections>
                                                <segue destination="Zi6-fi-vIa" kind="show" id="pEI-51-MQb"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bID-xi-tXf">
                                            <rect key="frame" x="38" y="123" width="44" height="30"/>
                                            <animations/>
                                            <state key="normal" title="Profile"/>
                                            <connections>
                                                <segue destination="dti-En-VK5" kind="show" id="bVx-p9-3OZ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvA-9b-qxm">
                                            <rect key="frame" x="472" y="123" width="69" height="30"/>
                                            <animations/>
                                            <state key="normal" title="Contacts"/>
                                            <connections>
                                                <segue destination="GzP-1M-8yy" kind="show" id="6W4-mn-x6y"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="2vO-sF-GXf" secondAttribute="bottom" constant="8" id="lRQ-53-yRA"/>
                                        <constraint firstItem="2vO-sF-GXf" firstAttribute="centerX" secondItem="pRr-1R-h3w" secondAttribute="centerX" id="vAx-I6-pYv"/>
                                    </constraints>
                                </view>
                                <animations/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1137254902" green="0.12549019610000001" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Chd-c2-Jpp" firstAttribute="top" secondItem="HD3-2y-1I1" secondAttribute="topMargin" id="CfJ-St-fxr"/>
                            <constraint firstItem="KJ2-ip-By0" firstAttribute="top" secondItem="HD3-2y-1I1" secondAttribute="topMargin" id="Fef-2o-j9e"/>
                            <constraint firstItem="v2N-aM-P74" firstAttribute="top" secondItem="KJ2-ip-By0" secondAttribute="bottom" id="GkM-1O-29H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Chd-c2-Jpp" secondAttribute="trailing" constant="-20" id="Hm8-2E-zlT"/>
                            <constraint firstItem="Chd-c2-Jpp" firstAttribute="leading" secondItem="HD3-2y-1I1" secondAttribute="leadingMargin" constant="-20" id="fds-SC-ZcQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KJ2-ip-By0" secondAttribute="trailing" constant="-20" id="hZL-JY-PgO"/>
                            <constraint firstItem="v2N-aM-P74" firstAttribute="top" secondItem="Chd-c2-Jpp" secondAttribute="bottom" id="jXk-MH-AyL"/>
                            <constraint firstItem="KJ2-ip-By0" firstAttribute="leading" secondItem="HD3-2y-1I1" secondAttribute="leadingMargin" constant="-20" id="nKB-PM-QqX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Chd-c2-Jpp" id="Ln4-Lu-lU6"/>
                        <outlet property="backgroundVisualEffectView" destination="KJ2-ip-By0" id="9cq-VF-ujw"/>
                        <outlet property="copyrightNoticeLabel" destination="2vO-sF-GXf" id="SqE-B7-BlQ"/>
                        <outlet property="loginVisualEffectView" destination="yPk-7m-vty" id="QYi-la-3Ms"/>
                        <outlet property="registerVisualEffectView" destination="79L-ay-PMk" id="t1b-sT-mW7"/>
                        <segue destination="nno-Oa-gw0" kind="show" identifier="loginSegue" id="3EY-mN-WRy"/>
                        <segue destination="IFW-2k-84U" kind="show" identifier="registerSegue" id="vje-1j-SxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UP6-2t-o6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="382"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="j9m-TI-bcm">
            <objects>
                <viewController id="nno-Oa-gw0" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pzs-Ax-o3v"/>
                        <viewControllerLayoutGuide type="bottom" id="xRy-yh-kZc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cC9-07-80d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLk-gc-2c2">
                                <rect key="frame" x="136" y="92" width="328" height="416"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SharethoughtLogoSlim.png" translatesAutoresizingMaskIntoConstraints="NO" id="sa4-DM-EuB">
                                        <rect key="frame" x="3" y="8" width="321" height="90"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="ixt-4b-4VC"/>
                                            <constraint firstAttribute="width" constant="321" id="lQj-H1-2zw"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sGR-3c-8o0">
                                        <rect key="frame" x="3" y="256" width="325" height="30"/>
                                        <animations/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUb-mU-NNx">
                                        <rect key="frame" x="3" y="199" width="325" height="30"/>
                                        <animations/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGj-aF-dS0">
                                        <rect key="frame" x="96" y="395" width="137" height="29"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                        <state key="normal" title="Forgot your password?">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0k-3S-hhQ">
                                        <rect key="frame" x="3" y="347" width="325" height="33"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="nno-Oa-gw0" eventType="touchUpInside" id="4td-lW-Xfv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="V0k-3S-hhQ" firstAttribute="leading" secondItem="rLk-gc-2c2" secondAttribute="leading" constant="3" id="8Lb-PS-W16"/>
                                    <constraint firstAttribute="bottom" secondItem="wGj-aF-dS0" secondAttribute="bottom" constant="-8" id="CHU-Dk-g98"/>
                                    <constraint firstItem="jUb-mU-NNx" firstAttribute="leading" secondItem="rLk-gc-2c2" secondAttribute="leading" constant="3.5" id="Edr-mz-dvU"/>
                                    <constraint firstItem="V0k-3S-hhQ" firstAttribute="leading" secondItem="rLk-gc-2c2" secondAttribute="leading" constant="27" id="L3g-np-dPI"/>
                                    <constraint firstItem="wGj-aF-dS0" firstAttribute="top" secondItem="V0k-3S-hhQ" secondAttribute="bottom" constant="15" id="MSL-Y8-YCu"/>
                                    <constraint firstAttribute="trailing" secondItem="jUb-mU-NNx" secondAttribute="trailing" id="PCp-0D-1Dd"/>
                                    <constraint firstAttribute="width" constant="328" id="Tj1-0U-0DB"/>
                                    <constraint firstAttribute="trailing" secondItem="V0k-3S-hhQ" secondAttribute="trailing" constant="0.5" id="Ume-dT-lY2"/>
                                    <constraint firstAttribute="height" constant="416" id="VeA-ev-8nr"/>
                                    <constraint firstItem="sGR-3c-8o0" firstAttribute="top" secondItem="jUb-mU-NNx" secondAttribute="bottom" constant="27" id="WYC-5i-Sw2"/>
                                    <constraint firstItem="wGj-aF-dS0" firstAttribute="leading" secondItem="rLk-gc-2c2" secondAttribute="leading" constant="96" id="Wh7-ah-rvg"/>
                                    <constraint firstAttribute="trailing" secondItem="wGj-aF-dS0" secondAttribute="trailing" constant="95" id="XbT-r7-clh"/>
                                    <constraint firstItem="jUb-mU-NNx" firstAttribute="top" secondItem="sa4-DM-EuB" secondAttribute="bottom" constant="101" id="cxb-FX-l9Q"/>
                                    <constraint firstAttribute="trailing" secondItem="sGR-3c-8o0" secondAttribute="trailing" id="gEt-aj-3Dz"/>
                                    <constraint firstItem="sa4-DM-EuB" firstAttribute="top" secondItem="rLk-gc-2c2" secondAttribute="top" constant="8" id="ghT-Y8-Bts"/>
                                    <constraint firstAttribute="trailing" secondItem="V0k-3S-hhQ" secondAttribute="trailing" constant="20" symbolic="YES" id="kwF-g4-0YE"/>
                                    <constraint firstItem="sa4-DM-EuB" firstAttribute="centerX" secondItem="rLk-gc-2c2" secondAttribute="centerX" id="myk-gE-I0L"/>
                                    <constraint firstItem="sGR-3c-8o0" firstAttribute="leading" secondItem="rLk-gc-2c2" secondAttribute="leading" constant="3.5" id="uVI-Eo-fwm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L3g-np-dPI"/>
                                        <exclude reference="kwF-g4-0YE"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.094117647058823528" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rLk-gc-2c2" firstAttribute="centerX" secondItem="cC9-07-80d" secondAttribute="centerX" id="Jf1-fF-SwR"/>
                            <constraint firstItem="rLk-gc-2c2" firstAttribute="centerY" secondItem="cC9-07-80d" secondAttribute="centerY" id="iJy-ls-XEb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="V0k-3S-hhQ" id="C3n-Uk-gaG"/>
                        <outlet property="loginEmail" destination="jUb-mU-NNx" id="HQz-iU-hTA"/>
                        <outlet property="loginPassword" destination="sGR-3c-8o0" id="T0x-sA-DuQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUR-py-pH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="1195"/>
        </scene>
        <!--Contact List View Controller-->
        <scene sceneID="tgV-Xe-bY3">
            <objects>
                <viewController id="GzP-1M-8yy" customClass="ContactListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7X9-a8-bjy"/>
                        <viewControllerLayoutGuide type="bottom" id="waO-bq-fOE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pns-77-eHr" customClass="ContactList">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGQ-cG-xcg" userLabel="contactListLabel">
                                <rect key="frame" x="0.0" y="20" width="600" height="42"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nQH-Oa-Cw0" userLabel="contactSearchBar">
                                <rect key="frame" x="0.0" y="62" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="GzP-1M-8yy" id="bGn-uQ-id7"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bUL-f4-rVd" userLabel="contactTableView">
                                <rect key="frame" x="0.0" y="106" width="600" height="494"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" id="SUL-kb-owe" userLabel="contactCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SUL-kb-owe" id="PPe-hK-e8Z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="contactListLabel" destination="tGQ-cG-xcg" id="3RY-WB-1HB"/>
                            <outlet property="contactSearchBar" destination="nQH-Oa-Cw0" id="RAK-h3-MLK"/>
                            <outlet property="contactTableView" destination="bUL-f4-rVd" id="uVX-Kk-HYD"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="1WE-Ij-u2q" id="ui8-Tq-ZPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYg-Y4-jXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="1WE-Ij-u2q">
                    <connections>
                        <outlet property="delegate" destination="GzP-1M-8yy" id="6jt-DF-3fF"/>
                        <outlet property="searchBar" destination="nQH-Oa-Cw0" id="qd2-24-QpO"/>
                        <outlet property="searchContentsController" destination="GzP-1M-8yy" id="c31-Bo-J3i"/>
                        <outlet property="searchResultsDataSource" destination="GzP-1M-8yy" id="bWK-Jm-qlY"/>
                        <outlet property="searchResultsDelegate" destination="GzP-1M-8yy" id="S5u-CZ-2L9"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="329" y="-484"/>
        </scene>
        <!--RegistrationViewController-->
        <scene sceneID="F1S-XI-fNn">
            <objects>
                <viewController title="RegistrationViewController" id="IFW-2k-84U" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u4a-bA-19e"/>
                        <viewControllerLayoutGuide type="bottom" id="kxe-zw-sbJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BAF-xQ-0IJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJf-I7-0it">
                                <rect key="frame" x="150" y="177" width="300" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="IIB-jL-bd5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IIB-jL-bd5"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XZ4-Wy-ydt">
                                <rect key="frame" x="150" y="275" width="300" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fP-MW-m43">
                                <rect key="frame" x="150" y="226" width="300" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6E-ij-AXy">
                                <rect key="frame" x="150" y="496" width="300" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registrationButtonPressed:" destination="IFW-2k-84U" eventType="touchUpInside" id="ZXI-9H-RGP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tell Us About Yourself" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i5t-9L-obz">
                                <rect key="frame" x="150" y="421" width="300" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SharethoughtLogoSlim.png" translatesAutoresizingMaskIntoConstraints="NO" id="WjN-61-O0w">
                                <rect key="frame" x="180" y="84" width="240" height="72"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="77J-qT-TGh"/>
                                    <constraint firstAttribute="width" constant="240" id="aiH-Nz-QoG"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V2U-cf-BrA">
                                <rect key="frame" x="150" y="372" width="300" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S0a-lA-CDQ">
                                <rect key="frame" x="150" y="325" width="300" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.070588235294117646" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WjN-61-O0w" firstAttribute="top" secondItem="u4a-bA-19e" secondAttribute="bottom" constant="64" id="09O-Dh-VGe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S0a-lA-CDQ" secondAttribute="trailing" constant="130" id="9hz-n8-PXK"/>
                            <constraint firstItem="XZ4-Wy-ydt" firstAttribute="top" secondItem="6fP-MW-m43" secondAttribute="bottom" constant="19" id="9y4-tC-ncp"/>
                            <constraint firstItem="S0a-lA-CDQ" firstAttribute="leading" secondItem="BAF-xQ-0IJ" secondAttribute="leadingMargin" constant="130" id="AQf-jj-mFQ"/>
                            <constraint firstItem="6fP-MW-m43" firstAttribute="top" secondItem="VJf-I7-0it" secondAttribute="bottom" constant="19" id="F8R-pS-sCz"/>
                            <constraint firstItem="V2U-cf-BrA" firstAttribute="leading" secondItem="BAF-xQ-0IJ" secondAttribute="leadingMargin" constant="130" id="H1A-JT-akk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VJf-I7-0it" secondAttribute="trailing" constant="130" id="J42-uk-9T8"/>
                            <constraint firstItem="6fP-MW-m43" firstAttribute="leading" secondItem="BAF-xQ-0IJ" secondAttribute="leadingMargin" constant="130" id="KI8-3z-hYw"/>
                            <constraint firstItem="WjN-61-O0w" firstAttribute="centerX" secondItem="BAF-xQ-0IJ" secondAttribute="centerX" id="LIm-Q5-5FA"/>
                            <constraint firstItem="VJf-I7-0it" firstAttribute="leading" secondItem="BAF-xQ-0IJ" secondAttribute="leadingMargin" constant="130" id="MjC-ZY-UPI"/>
                            <constraint firstItem="i5t-9L-obz" firstAttribute="leading" secondItem="BAF-xQ-0IJ" secondAttribute="leadingMargin" constant="130" id="Ncu-Vm-1vN"/>
                            <constraint firstItem="XZ4-Wy-ydt" firstAttribute="leading" secondItem="BAF-xQ-0IJ" secondAttribute="leadingMargin" constant="130" id="Ozo-lN-rBE"/>
                            <constraint firstItem="VJf-I7-0it" firstAttribute="top" secondItem="WjN-61-O0w" secondAttribute="bottom" constant="21" id="T4A-yl-Qjo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V2U-cf-BrA" secondAttribute="trailing" constant="130" id="UhH-Mu-Lr8"/>
                            <constraint firstItem="A6E-ij-AXy" firstAttribute="leading" secondItem="BAF-xQ-0IJ" secondAttribute="leadingMargin" constant="130" id="Uhv-n3-bRi"/>
                            <constraint firstItem="S0a-lA-CDQ" firstAttribute="top" secondItem="XZ4-Wy-ydt" secondAttribute="bottom" constant="20" id="Xbu-0R-53E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i5t-9L-obz" secondAttribute="trailing" constant="130" id="YiF-A1-GwZ"/>
                            <constraint firstItem="V2U-cf-BrA" firstAttribute="top" secondItem="S0a-lA-CDQ" secondAttribute="bottom" constant="17" id="d4P-Sh-9l6"/>
                            <constraint firstItem="i5t-9L-obz" firstAttribute="top" secondItem="V2U-cf-BrA" secondAttribute="bottom" constant="19" id="dFO-SJ-uaW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XZ4-Wy-ydt" secondAttribute="trailing" constant="130" id="eYy-E9-01w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A6E-ij-AXy" secondAttribute="trailing" constant="130" id="gx2-TN-yIE"/>
                            <constraint firstItem="A6E-ij-AXy" firstAttribute="top" secondItem="i5t-9L-obz" secondAttribute="bottom" constant="45" id="sLS-Jw-XF8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6fP-MW-m43" secondAttribute="trailing" constant="130" id="vPP-99-Ovg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionField" destination="i5t-9L-obz" id="LUD-aN-L1z"/>
                        <outlet property="firstNameField" destination="XZ4-Wy-ydt" id="ytB-ID-zJT"/>
                        <outlet property="lastNameField" destination="S0a-lA-CDQ" id="0hv-AF-7eo"/>
                        <outlet property="registrationEmail" destination="VJf-I7-0it" id="SBY-kg-2HK"/>
                        <outlet property="registrationPassword" destination="6fP-MW-m43" id="z6w-qg-aZT"/>
                        <outlet property="userName" destination="V2U-cf-BrA" id="61y-9r-JfZ"/>
                        <outlet property="verifyRegistration" destination="A6E-ij-AXy" id="dZG-c3-MM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ze3-rS-6Tj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="382"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Ofn-k9-TeV">
            <objects>
                <viewController id="Zi6-fi-vIa" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5bQ-Au-qtu"/>
                        <viewControllerLayoutGuide type="bottom" id="teE-bJ-fae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VYC-fx-pyw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jI8-d8-1KE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRe-er-VQ4">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="560"/>
                                        <animations/>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7d9-bg-Zlb">
                                        <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwJ-hc-6y1">
                                                <rect key="frame" x="556" y="5" width="36" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="TTx-9y-xXh"/>
                                                </constraints>
                                                <state key="normal" title="Send">
                                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendMessagedPressed:" destination="Zi6-fi-vIa" eventType="touchUpInside" id="FPS-fE-azq"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Test" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xJ8-4V-Gnc">
                                                <rect key="frame" x="8" y="5" width="540" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.14983467549999999" green="0.1630925466" blue="0.19265648569999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" white="0.93013317949999996" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="xJ8-4V-Gnc" firstAttribute="leading" secondItem="7d9-bg-Zlb" secondAttribute="leading" constant="8" id="5yn-CC-IBj"/>
                                            <constraint firstAttribute="trailing" secondItem="CwJ-hc-6y1" secondAttribute="trailing" constant="8" id="6eS-6C-m5F"/>
                                            <constraint firstItem="CwJ-hc-6y1" firstAttribute="top" secondItem="7d9-bg-Zlb" secondAttribute="top" constant="5" id="JHT-Xd-dbs"/>
                                            <constraint firstItem="CwJ-hc-6y1" firstAttribute="leading" secondItem="xJ8-4V-Gnc" secondAttribute="trailing" constant="8" id="Qrs-cI-tFw"/>
                                            <constraint firstAttribute="bottom" secondItem="xJ8-4V-Gnc" secondAttribute="bottom" constant="5" id="SaS-pz-2Q3"/>
                                            <constraint firstAttribute="bottom" secondItem="CwJ-hc-6y1" secondAttribute="bottom" constant="5" id="XAo-aE-PZS"/>
                                            <constraint firstItem="xJ8-4V-Gnc" firstAttribute="leading" secondItem="7d9-bg-Zlb" secondAttribute="leading" constant="8" id="XrZ-XY-4jo"/>
                                            <constraint firstItem="xJ8-4V-Gnc" firstAttribute="top" secondItem="7d9-bg-Zlb" secondAttribute="top" constant="5" id="qoL-wI-wif"/>
                                            <constraint firstAttribute="height" constant="40" id="vo7-UM-lY3"/>
                                            <constraint firstAttribute="bottom" secondItem="xJ8-4V-Gnc" secondAttribute="bottom" constant="5" id="zYZ-wJ-O6b"/>
                                        </constraints>
                                    </view>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zx0-iC-txt" customClass="TopChatNavBarVisualEffectView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="T0t-gZ-rhS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jared Jones" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BC7-JE-fFs">
                                                    <rect key="frame" x="85" y="23" width="430" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="430" id="uPU-Vq-Rha"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="BC7-JE-fFs" firstAttribute="centerX" secondItem="T0t-gZ-rhS" secondAttribute="centerX" id="Ws1-5n-6Sm"/>
                                                <constraint firstAttribute="bottom" secondItem="BC7-JE-fFs" secondAttribute="bottom" constant="6.5" id="pYJ-R2-6dY"/>
                                            </constraints>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Gzp-iE-m2X"/>
                                        </constraints>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.14983467553078736" green="0.16309254659263409" blue="0.19265648567119165" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7d9-bg-Zlb" firstAttribute="leading" secondItem="jI8-d8-1KE" secondAttribute="leading" id="2ZD-jZ-lOX"/>
                                    <constraint firstAttribute="trailing" secondItem="yRe-er-VQ4" secondAttribute="trailing" id="Fuc-6L-aha"/>
                                    <constraint firstItem="zx0-iC-txt" firstAttribute="top" secondItem="jI8-d8-1KE" secondAttribute="top" id="Igt-WL-exa"/>
                                    <constraint firstItem="yRe-er-VQ4" firstAttribute="leading" secondItem="jI8-d8-1KE" secondAttribute="leading" id="LO8-N1-fJO"/>
                                    <constraint firstAttribute="trailing" secondItem="zx0-iC-txt" secondAttribute="trailing" id="NFq-NF-0aB"/>
                                    <constraint firstAttribute="bottom" secondItem="7d9-bg-Zlb" secondAttribute="bottom" id="Sy6-Ek-Ktb"/>
                                    <constraint firstItem="zx0-iC-txt" firstAttribute="leading" secondItem="jI8-d8-1KE" secondAttribute="leading" id="Tau-63-Eef"/>
                                    <constraint firstAttribute="trailing" secondItem="7d9-bg-Zlb" secondAttribute="trailing" id="lkF-AZ-M3w"/>
                                    <constraint firstItem="7d9-bg-Zlb" firstAttribute="top" secondItem="yRe-er-VQ4" secondAttribute="bottom" id="oTN-bD-VZh"/>
                                    <constraint firstItem="yRe-er-VQ4" firstAttribute="top" secondItem="jI8-d8-1KE" secondAttribute="top" id="yzZ-4M-l74"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jI8-d8-1KE" secondAttribute="trailing" constant="-20" id="2vz-jR-RxG"/>
                            <constraint firstItem="teE-bJ-fae" firstAttribute="top" secondItem="jI8-d8-1KE" secondAttribute="bottom" id="Fn9-1Q-2Tf"/>
                            <constraint firstItem="jI8-d8-1KE" firstAttribute="leading" secondItem="VYC-fx-pyw" secondAttribute="leadingMargin" constant="-20" id="j99-Z7-fsd"/>
                            <constraint firstItem="jI8-d8-1KE" firstAttribute="top" secondItem="VYC-fx-pyw" secondAttribute="topMargin" id="ygK-JM-b47"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatScrollView" destination="yRe-er-VQ4" id="vX9-0a-yII"/>
                        <outlet property="chatScrollViewBottomConstraint" destination="Sy6-Ek-Ktb" id="Miz-rR-8Xb"/>
                        <outlet property="messageTextView" destination="xJ8-4V-Gnc" id="3LF-Yw-LgC"/>
                        <outlet property="sendButton" destination="CwJ-hc-6y1" id="9Zr-7p-elY"/>
                        <outlet property="textEntryAndSubmitView" destination="7d9-bg-Zlb" id="KDW-84-8xN"/>
                        <outlet property="textEntryAndSubmitViewHeightConstraint" destination="vo7-UM-lY3" id="eoO-bg-P6k"/>
                        <outlet property="topBarVisualEffectView" destination="zx0-iC-txt" id="jRu-SN-QFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bw-R4-oia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="763"/>
        </scene>
    </scenes>
    <resources>
        <image name="SharethoughtLogoSlim.png" width="872" height="246"/>
        <image name="hoh-rain-forest-olympic-national-park_51546_990x742.jpg" width="990" height="742"/>
    </resources>
</document>
