<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Woa-Ug-c7C">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Book Table View Controller-->
        <scene sceneID="lQj-z5-bWh">
            <objects>
                <tableViewController id="Gey-Jy-ihS" customClass="BookTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GuN-l4-nLP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Hlg-qU-YaE">
                            <rect key="frame" x="0.0" y="64" width="600" height="72"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 7 Book List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uN-og-tq5">
                                    <rect key="frame" x="234" y="25" width="131" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.51105087624559209" green="0.60570446583124993" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="5uN-og-tq5" firstAttribute="centerY" secondItem="Hlg-qU-YaE" secondAttribute="centerY" id="YzK-FX-Psz"/>
                                <constraint firstItem="5uN-og-tq5" firstAttribute="centerX" secondItem="Hlg-qU-YaE" secondAttribute="centerX" id="smK-oa-f3z"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookCell" id="gv9-S9-Ed1">
                                <rect key="frame" x="0.0" y="164" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gv9-S9-Ed1" id="H68-bm-UBq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gey-Jy-ihS" id="pSG-4P-FVH"/>
                            <outlet property="delegate" destination="Gey-Jy-ihS" id="NIn-b4-x7f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sV1-O6-8Ed"/>
                    <connections>
                        <segue destination="JIq-we-Puh" kind="show" identifier="bookContentsSegue" id="fHO-dK-Aw6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r24-DX-ocS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="300"/>
        </scene>
        <!--Book Display View Controller-->
        <scene sceneID="m2m-tH-VZq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AO4-Kn-DKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="JIq-we-Puh" customClass="BookDisplayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B00-YQ-T9V"/>
                        <viewControllerLayoutGuide type="bottom" id="eyU-P7-gCv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tTN-RX-2cV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzp-59-wBc">
                                <rect key="frame" x="10" y="94" width="52" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9io-ed-QGq"/>
                                    <constraint firstAttribute="width" constant="52" id="fcU-ku-R4H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNI-nq-uF2">
                                <rect key="frame" x="10" y="123" width="52" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="d4F-UD-t05"/>
                                    <constraint firstAttribute="height" constant="21" id="eSI-JE-miD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmC-IS-48m">
                                <rect key="frame" x="10" y="192" width="71" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="BWN-cV-sPP"/>
                                    <constraint firstAttribute="height" constant="21" id="X9P-2b-FpL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6s-aU-ekC">
                                <rect key="frame" x="10" y="298" width="92" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="WzB-Pk-rGf"/>
                                    <constraint firstAttribute="height" constant="21" id="fS4-Wq-gwe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQI-4z-Exj">
                                <rect key="frame" x="139" y="94" width="441" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IFL-aI-Gfh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugg-RM-NU8">
                                <rect key="frame" x="139" y="192" width="441" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dT-lS-p2W">
                                <rect key="frame" x="139" y="298" width="441" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ki-tU-1S4">
                                <rect key="frame" x="139" y="123" width="441" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BNI-nq-uF2" firstAttribute="leading" secondItem="tTN-RX-2cV" secondAttribute="leadingMargin" constant="-10" id="2Vj-eB-b82"/>
                            <constraint firstItem="BNI-nq-uF2" firstAttribute="top" secondItem="kzp-59-wBc" secondAttribute="bottom" constant="8" id="3KW-iH-Nvp"/>
                            <constraint firstItem="9dT-lS-p2W" firstAttribute="top" secondItem="ugg-RM-NU8" secondAttribute="bottom" constant="85" id="8IW-w5-sOR"/>
                            <constraint firstItem="kzp-59-wBc" firstAttribute="top" secondItem="B00-YQ-T9V" secondAttribute="bottom" constant="30" id="Db9-P0-EIn"/>
                            <constraint firstItem="9dT-lS-p2W" firstAttribute="trailing" secondItem="tTN-RX-2cV" secondAttribute="trailingMargin" id="FWb-WK-dEv"/>
                            <constraint firstItem="3Ki-tU-1S4" firstAttribute="trailing" secondItem="tTN-RX-2cV" secondAttribute="trailingMargin" id="ILm-uP-cKo"/>
                            <constraint firstItem="3Ki-tU-1S4" firstAttribute="leading" secondItem="BNI-nq-uF2" secondAttribute="trailing" constant="77" id="QRZ-Dw-3OC"/>
                            <constraint firstItem="kzp-59-wBc" firstAttribute="leading" secondItem="tTN-RX-2cV" secondAttribute="leadingMargin" constant="-10" id="TnW-tn-uhd"/>
                            <constraint firstItem="rmC-IS-48m" firstAttribute="leading" secondItem="tTN-RX-2cV" secondAttribute="leadingMargin" constant="-10" id="Ug7-d2-fTG"/>
                            <constraint firstItem="I6s-aU-ekC" firstAttribute="top" secondItem="rmC-IS-48m" secondAttribute="bottom" constant="85" id="V46-l9-8uR"/>
                            <constraint firstItem="9dT-lS-p2W" firstAttribute="leading" secondItem="I6s-aU-ekC" secondAttribute="trailing" constant="37" id="WPE-CO-XjC"/>
                            <constraint firstItem="ugg-RM-NU8" firstAttribute="trailing" secondItem="tTN-RX-2cV" secondAttribute="trailingMargin" id="aSV-Zh-tVg"/>
                            <constraint firstItem="ugg-RM-NU8" firstAttribute="top" secondItem="3Ki-tU-1S4" secondAttribute="bottom" constant="48" id="i6E-Nu-Gl8"/>
                            <constraint firstItem="KQI-4z-Exj" firstAttribute="trailing" secondItem="tTN-RX-2cV" secondAttribute="trailingMargin" id="ibf-G5-XDa"/>
                            <constraint firstItem="I6s-aU-ekC" firstAttribute="leading" secondItem="tTN-RX-2cV" secondAttribute="leadingMargin" constant="-10" id="ji2-c3-pPO"/>
                            <constraint firstItem="ugg-RM-NU8" firstAttribute="leading" secondItem="rmC-IS-48m" secondAttribute="trailing" constant="58" id="ksk-sK-I5t"/>
                            <constraint firstItem="KQI-4z-Exj" firstAttribute="leading" secondItem="kzp-59-wBc" secondAttribute="trailing" constant="77" id="nhg-CR-81J"/>
                            <constraint firstItem="KQI-4z-Exj" firstAttribute="top" secondItem="B00-YQ-T9V" secondAttribute="bottom" constant="30" id="pl3-cv-e4x"/>
                            <constraint firstItem="3Ki-tU-1S4" firstAttribute="top" secondItem="KQI-4z-Exj" secondAttribute="bottom" constant="8" id="xdZ-Bo-b4g"/>
                            <constraint firstItem="rmC-IS-48m" firstAttribute="top" secondItem="BNI-nq-uF2" secondAttribute="bottom" constant="48" id="yuL-au-RnQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2L4-44-hDJ"/>
                    <connections>
                        <outlet property="authorLabel" destination="ugg-RM-NU8" id="kyb-Mv-wLw"/>
                        <outlet property="categoryLabel" destination="9dT-lS-p2W" id="0gS-M5-haP"/>
                        <outlet property="isbnLabel" destination="KQI-4z-Exj" id="QuR-xR-wlw"/>
                        <outlet property="titleLabel" destination="3Ki-tU-1S4" id="Apf-d9-8VZ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1554" y="300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oi6-l2-wlX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Woa-Ug-c7C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dAO-aZ-ijk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gey-Jy-ihS" kind="relationship" relationship="rootViewController" id="fNo-Lv-bLA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQh-4x-h12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="300"/>
        </scene>
    </scenes>
</document>
