<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B17c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jbv-Tl-IH2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dm7-oO-qko">
            <objects>
                <viewController id="fDx-yt-hsI" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IZ2-vP-q0t"/>
                        <viewControllerLayoutGuide type="bottom" id="CrS-wC-Tha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hkj-ei-Cbz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwn-77-qpz">
                                <rect key="frame" x="175" y="261" width="251" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="BRv-fV-aY3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOb-2N-E62">
                                <rect key="frame" x="175" y="307" width="251" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="MZx-Xc-YNE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWt-1x-e2K">
                                <rect key="frame" x="0.0" y="64" width="600" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 7 Login Application" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqY-ZE-Tas">
                                        <rect key="frame" x="148" y="38" width="304" height="24"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="23"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.86726930628272247" green="0.86726930628272247" blue="0.86726930628272247" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="HHS-am-hPg"/>
                                    <constraint firstItem="dqY-ZE-Tas" firstAttribute="centerX" secondItem="YWt-1x-e2K" secondAttribute="centerX" id="qSB-bt-3xt"/>
                                    <constraint firstItem="dqY-ZE-Tas" firstAttribute="centerY" secondItem="YWt-1x-e2K" secondAttribute="centerY" id="qlo-t0-df1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfq-Xc-qdY">
                                <rect key="frame" x="280" y="550" width="41" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="fDx-yt-hsI" eventType="touchUpInside" id="hiP-1h-UYM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength: Empty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXJ-db-PK1">
                                <rect key="frame" x="219" y="347" width="162" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="838-ph-iF6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bXJ-db-PK1" firstAttribute="top" secondItem="yOb-2N-E62" secondAttribute="bottom" constant="20" id="5dR-ra-zon"/>
                            <constraint firstItem="bXJ-db-PK1" firstAttribute="centerX" secondItem="Hkj-ei-Cbz" secondAttribute="centerX" id="9kd-Yz-Ml4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YWt-1x-e2K" secondAttribute="trailing" constant="-20" id="CCi-Ct-H4d"/>
                            <constraint firstItem="yOb-2N-E62" firstAttribute="centerX" secondItem="Hkj-ei-Cbz" secondAttribute="centerX" id="G3f-Tc-gvz"/>
                            <constraint firstItem="YWt-1x-e2K" firstAttribute="top" secondItem="IZ2-vP-q0t" secondAttribute="bottom" id="XS4-6t-1Lc"/>
                            <constraint firstItem="YWt-1x-e2K" firstAttribute="leading" secondItem="Hkj-ei-Cbz" secondAttribute="leadingMargin" constant="-20" id="c1N-Sb-8HK"/>
                            <constraint firstItem="yOb-2N-E62" firstAttribute="top" secondItem="dwn-77-qpz" secondAttribute="bottom" constant="26" id="foE-8Y-0Pv"/>
                            <constraint firstItem="mfq-Xc-qdY" firstAttribute="centerX" secondItem="Hkj-ei-Cbz" secondAttribute="centerX" id="h0R-ws-bLk"/>
                            <constraint firstItem="CrS-wC-Tha" firstAttribute="top" secondItem="mfq-Xc-qdY" secondAttribute="bottom" constant="20" id="jGE-A0-1I1"/>
                            <constraint firstItem="dwn-77-qpz" firstAttribute="top" secondItem="YWt-1x-e2K" secondAttribute="bottom" constant="98" id="ngD-S6-Qxl"/>
                            <constraint firstItem="dwn-77-qpz" firstAttribute="centerX" secondItem="Hkj-ei-Cbz" secondAttribute="centerX" id="sJB-IS-B9y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NT4-cg-HFu"/>
                    <connections>
                        <outlet property="emailTextField" destination="dwn-77-qpz" id="f6s-G0-3HG"/>
                        <outlet property="passwordButton" destination="mfq-Xc-qdY" id="ulT-cc-6bd"/>
                        <outlet property="passwordTextField" destination="yOb-2N-E62" id="DPG-jX-eBx"/>
                        <outlet property="strengthLabel" destination="bXJ-db-PK1" id="gjJ-10-PBX"/>
                        <segue destination="77d-jK-dBv" kind="show" identifier="loggedInSegue" id="TDe-I0-6AK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLJ-45-WQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="154"/>
        </scene>
        <!--Logged In View Controller-->
        <scene sceneID="Lem-qE-1xx">
            <objects>
                <viewController id="77d-jK-dBv" customClass="LoggedInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JzP-jC-iqn"/>
                        <viewControllerLayoutGuide type="bottom" id="fTL-X2-RKd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g2G-vn-fPX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":(" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aX2-kw-3X2">
                                <rect key="frame" x="20" y="289" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aX2-kw-3X2" firstAttribute="leading" secondItem="g2G-vn-fPX" secondAttribute="leadingMargin" id="AWA-DL-CB7"/>
                            <constraint firstItem="aX2-kw-3X2" firstAttribute="trailing" secondItem="g2G-vn-fPX" secondAttribute="trailingMargin" id="Hai-xs-gZ2"/>
                            <constraint firstItem="aX2-kw-3X2" firstAttribute="centerY" secondItem="g2G-vn-fPX" secondAttribute="centerY" id="W4k-6j-fv1"/>
                            <constraint firstItem="aX2-kw-3X2" firstAttribute="centerX" secondItem="g2G-vn-fPX" secondAttribute="centerX" id="nHp-PC-WrV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="aX2-kw-3X2" id="s53-3t-kXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nkp-Vt-NwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="465"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ren-1E-ZVd">
            <objects>
                <navigationController id="Jbv-Tl-IH2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yvh-tt-5f8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="fDx-yt-hsI" kind="relationship" relationship="rootViewController" id="G9x-nV-4P3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03s-Se-0cm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="161"/>
        </scene>
    </scenes>
</document>
