<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Click &quot;Show Question&quot; to Begin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POK-4W-304">
                                <rect key="frame" x="9" y="96" width="568" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="147" id="2BS-WU-QZJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2BS-WU-QZJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2BS-WU-QZJ"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b76-gO-Rt3">
                                <rect key="frame" x="241" y="285" width="105" height="30"/>
                                <state key="normal" title="Show Question">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showQuestionPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Tma-fK-DO2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhY-mS-UOx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ozy-wn-mrQ">
                                        <rect key="frame" x="194" y="60" width="188" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="7oQ-1e-yBn"/>
                                            <constraint firstAttribute="width" constant="188" id="F6H-05-SdD"/>
                                        </constraints>
                                        <segments>
                                            <segment title="iOS"/>
                                            <segment title="CS"/>
                                            <segment title="Math"/>
                                        </segments>
                                        <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7oQ-1e-yBn"/>
                                                <exclude reference="F6H-05-SdD"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="7oQ-1e-yBn"/>
                                                <include reference="F6H-05-SdD"/>
                                            </mask>
                                        </variation>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Development Quiz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28e-OR-G8f">
                                        <rect key="frame" x="174" y="20" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Hen-6T-duS"/>
                                            <constraint firstAttribute="width" constant="250" id="mLa-Oz-iOu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Hen-6T-duS"/>
                                                <exclude reference="mLa-Oz-iOu"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Hen-6T-duS"/>
                                                <include reference="mLa-Oz-iOu"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="BlD-VN-MHC"/>
                                    <constraint firstAttribute="centerX" secondItem="28e-OR-G8f" secondAttribute="centerX" id="DDK-KF-8to"/>
                                    <constraint firstItem="ozy-wn-mrQ" firstAttribute="top" secondItem="28e-OR-G8f" secondAttribute="bottom" constant="21" id="Dfw-QJ-1bz"/>
                                    <constraint firstItem="28e-OR-G8f" firstAttribute="top" secondItem="nhY-mS-UOx" secondAttribute="top" constant="48" id="bqD-VE-xoW"/>
                                    <constraint firstAttribute="centerX" secondItem="ozy-wn-mrQ" secondAttribute="centerX" id="lki-oH-F3c"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="ozy-wn-mrQ"/>
                                        <exclude reference="28e-OR-G8f"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="BlD-VN-MHC"/>
                                        <exclude reference="DDK-KF-8to"/>
                                        <exclude reference="bqD-VE-xoW"/>
                                        <exclude reference="Dfw-QJ-1bz"/>
                                        <exclude reference="lki-oH-F3c"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="ozy-wn-mrQ"/>
                                        <include reference="28e-OR-G8f"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="BlD-VN-MHC"/>
                                        <include reference="DDK-KF-8to"/>
                                        <include reference="bqD-VE-xoW"/>
                                        <include reference="Dfw-QJ-1bz"/>
                                        <include reference="lki-oH-F3c"/>
                                    </mask>
                                </variation>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ANSWER CONTENT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3P-V6-MJ5">
                                <rect key="frame" x="16" y="371" width="568" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="mht-4P-ekh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="109" id="vu9-9J-40q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mht-4P-ekh"/>
                                        <exclude reference="vu9-9J-40q"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mht-4P-ekh"/>
                                        <include reference="vu9-9J-40q"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8Q-0g-Tly">
                                <rect key="frame" x="241" y="550" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hb7-y6-1Ln"/>
                                    <constraint firstAttribute="width" constant="94" id="rnr-fI-5Bs"/>
                                </constraints>
                                <state key="normal" title="Show Answer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hb7-y6-1Ln"/>
                                        <exclude reference="rnr-fI-5Bs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hb7-y6-1Ln"/>
                                        <include reference="rnr-fI-5Bs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showAnswerPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Blq-el-4cj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="b76-gO-Rt3" secondAttribute="centerX" id="1k4-KE-nfd"/>
                            <constraint firstItem="nhY-mS-UOx" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="79x-Aa-aL8"/>
                            <constraint firstItem="POK-4W-304" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="8uJ-ea-ovY"/>
                            <constraint firstAttribute="trailing" secondItem="nhY-mS-UOx" secondAttribute="trailing" id="9hq-Z9-4qF"/>
                            <constraint firstAttribute="centerX" secondItem="t8Q-0g-Tly" secondAttribute="centerX" id="GFB-6f-AH4"/>
                            <constraint firstAttribute="trailing" secondItem="POK-4W-304" secondAttribute="trailing" constant="16" id="Gty-bH-jMc"/>
                            <constraint firstItem="POK-4W-304" firstAttribute="top" secondItem="nhY-mS-UOx" secondAttribute="bottom" constant="8" id="I3S-zh-l06"/>
                            <constraint firstItem="b76-gO-Rt3" firstAttribute="top" secondItem="POK-4W-304" secondAttribute="bottom" constant="8" id="Sb3-iN-vmU"/>
                            <constraint firstAttribute="bottom" secondItem="t8Q-0g-Tly" secondAttribute="bottom" constant="20" id="caF-57-pi4"/>
                            <constraint firstItem="E3P-V6-MJ5" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="cy1-Cy-aiY"/>
                            <constraint firstItem="nhY-mS-UOx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="dDA-Yy-LEW"/>
                            <constraint firstItem="t8Q-0g-Tly" firstAttribute="top" secondItem="E3P-V6-MJ5" secondAttribute="bottom" constant="8" id="jXg-eE-9Xs"/>
                            <constraint firstItem="E3P-V6-MJ5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="mZi-lF-7qW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nhY-mS-UOx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="79x-Aa-aL8"/>
                                <exclude reference="9hq-Z9-4qF"/>
                                <exclude reference="dDA-Yy-LEW"/>
                                <exclude reference="8uJ-ea-ovY"/>
                                <exclude reference="Gty-bH-jMc"/>
                                <exclude reference="I3S-zh-l06"/>
                                <exclude reference="1k4-KE-nfd"/>
                                <exclude reference="Sb3-iN-vmU"/>
                                <exclude reference="cy1-Cy-aiY"/>
                                <exclude reference="mZi-lF-7qW"/>
                                <exclude reference="GFB-6f-AH4"/>
                                <exclude reference="caF-57-pi4"/>
                                <exclude reference="jXg-eE-9Xs"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="nhY-mS-UOx"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="79x-Aa-aL8"/>
                                <include reference="9hq-Z9-4qF"/>
                                <include reference="dDA-Yy-LEW"/>
                                <include reference="8uJ-ea-ovY"/>
                                <include reference="Gty-bH-jMc"/>
                                <include reference="I3S-zh-l06"/>
                                <include reference="1k4-KE-nfd"/>
                                <include reference="Sb3-iN-vmU"/>
                                <include reference="cy1-Cy-aiY"/>
                                <include reference="mZi-lF-7qW"/>
                                <include reference="GFB-6f-AH4"/>
                                <include reference="caF-57-pi4"/>
                                <include reference="jXg-eE-9Xs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="E3P-V6-MJ5" id="mCx-86-RA2"/>
                        <outlet property="categorySegmentedControl" destination="ozy-wn-mrQ" id="72U-pu-a7h"/>
                        <outlet property="questionLabel" destination="POK-4W-304" id="2BC-Wj-y3S"/>
                        <outlet property="showAnswerButton" destination="t8Q-0g-Tly" id="P2H-eo-dG5"/>
                        <outlet property="showQuestionButton" destination="b76-gO-Rt3" id="BKU-m2-s5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
